<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <SearchView android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:queryHint="song name"
                    android:background="@android:color/darker_gray"/>
        <Button android:id="@+id/imgBtnSearch"
                     android:layout_width="wrap_content"
                     android:layout_height="100px"
                     android:text="PLAY"
                     android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/contentContainer"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"></FrameLayout>
</LinearLayout>