<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Almost Lover"/>

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/tvSongName"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/sbSongProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llControl"/>
    <LinearLayout
        android:id="@+id/llControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageButton
            android:id="@+id/imgBtnPreviousSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/pre_song"/>

        <ImageButton
            android:id="@+id/imgBtnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/play_song"/>

        <ImageButton
            android:id="@+id/imgBtnNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/next_song"/>

        <ImageButton
                android:id="@+id/imgBtnPlayType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/one_play"/>
    </LinearLayout>
</RelativeLayout>